
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    implementation project(':mcsm')
}

application {
    // Define the main class for the application.
    mainClass = 'ccode.mcsm.client.ClientStart'
}